<!DOCTYPE html>
<html lang="en">
<head>
  <title>Art Media Vision</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>


<section id="videobanner">
    <video autoplay controls muted loop id="myVideo" poster="./images/thumbnail.png">
        <source src="images/promotional_background.mp4" type="video/mp4">
    </video>
</section>


<nav class="navbar navbar-expand-md bg-light navbar-light sticky-top">
  <a class="navbar-brand" href="#">
      <img src="/images/logo.png" class="img img-responsive logo" alt="logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
    </ul>
    <ul class="navbar-nav ml-auto ">
        <li class="active nav-item"><a href="index.html" class="nav-link" id="#">Home</a></li>
        <li class="nav-item"><a href="facilities.html" class="nav-link" id="#">Facilities</a></li>
        <li class="nav-item"><a href="projects.html" class="nav-link" id="#">Projects</a></li>
        
        <li class="nav-item"><a href="contact.html" class="nav-link" id="#">Contact Us</a></li>    
    </ul>
  </div>  
</nav>
<br>

<section class="first-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 align-self-center  text-center">
                <div class="founder-box">
                    <img src="/images/founder.jpg" class="img img-responsive founder-image" alt="Founder Image">
                    <h4 class="founder-name">Arunaa.Manivannan</h4>
                    <h5 class="designation">Founder</h5>
                </div>
            </div>
            <div class="col-sm-6 align-self-center ">
                <h3 class="section-title">About Us</h3>
                <p class="section-content">
                    Art media vision Founded in 2005, the company began its career as an accredited advertising agency for All India Radio. Art Media Vision which has been promoting the advertising service, has been producing programs for All India Radio since 2010. In 2020, it produced programs for Education Television, which is run by the Government of Tamil Nadu.  The recording studio is also doing events such as short film production.

                </p>
            </div>

        </div>
    </div>

</section>

<section id="team-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1 class="section-big-title">Our Team</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="team-card">
                    <img src="/images/1.jpg" class="img img-responsive team-image" alt="Team Image">
                    <h3 class="team-title">S. Udhayashankar</h3>
                    <h5 class="team-designation">Senior Creative Head</h5>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-card">
                    <img src="/images/2.jpg" class="img img-responsive team-image" alt="Team Image">
                    <h3 class="team-title">A.M. Arulprakaash</h3>
                    <h5 class="team-designation">Senior Program Producer</h5>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-card">
                    <img src="/images/3.jpg" class="img img-responsive team-image" alt="Team Image">
                    <h3 class="team-title">A.M. Arunprashsanth</h3>
                    <h5 class="team-designation">Senior Program Producer</h5>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-card">
                    <img src="/images/4.jpg" class="img img-responsive team-image" alt="Team Image">
                    <h3 class="team-title">T. Santhoshraj</h3>
                    <h5 class="team-designation">Senior Cameraman &nbsp; &nbsp;</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p> Copyright &copy; 2021 Art Media Vision</p>
            </div>
          
        </div>
    </div>
</footer>

</body>
</html>


